*{
    box-sizing: border-box;
}

html{
    font-size: calc(1em + 1vw);
}

body{
    font-family: Arial, Helvetica, sans-serif;
    margin:0;
}

header, main, footer {
    padding: 1rem;
}

header {
    font-size: 1.5rem;
    font-weight: 600;
    grid-area: headerpro;
}

header nav {
    display: flex;
    justify-content: space-between;
    position: relative;
}

nav ul li{
    display: ;
}

main{
    grid-area: mainpro;
}

footer{
    grid-area: footerpro;
    padding: 0.5rem;
}

.flex-brands-solid{
    display: flex;
    gap: 1.5rem;
    padding: 1rem;
    justify-content: space-between;
}

#grid-container {
    display: grid;
    grid-template-areas: "headerpro" "mainpro" "footerpro";
    place-items: center;
    margin:  0 auto;
    width: 100%;
    max-width: 1200px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
}

.responsive {
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: #242424;
    margin: 0;
    padding: 0;
    top: 40px;
    width: 100%;
    list-style: none;
}

.responsive a {
    color: #fff;
    display: inline-block;
    padding: 1rem;
    text-decoration: none;
}

.grey-btn {
    display: inline-block;
    padding: 1rem;
    text-decoration: none;
    background-color: #696767;
    color: #fff;
    border-radius: 5px;
    font-weight: 400;
}

.flex-nav{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: baseline;
}

.flex-btn{
    display:flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: baseline;
}

.flex-btn a,p{
    flex-basis: 60%;
    margin: 0.5rem auto;
}

@media only screen and (min-width: 600px) {
    #grid-container {
    
        
    }

    .navbar{
       display: flex;
        flex-direction: row;
        gap: 1rem;
        list-style: none;
        margin: 0;
        top: 50px;
        padding-top: 50px;
    }
}